-------------------------------------------1
DELIMITER //
create procedure Tranz1(percent float)
begin 
set autocommit = 0;
select * from student;
start transaction;
update student set Stipendiya = (Stipendiya * percent) / 100;
commit;
select * from student;
end //
DELIMITER ;


-------------------------------------------2
DELIMITER //
create procedure Tranz2(X float)
begin 
set autocommit = 0;
select * from student;
start transaction;
update student set PREMiYA = PREMiYA + X where Kod_spec = 3322;
commit;
select * from student;
end //
DELIMITER ;

call Tranz2(200);


-------------------------------------------3
DELIMITER //
create procedure Tranz3(X int, Y int)
begin 
set autocommit = 0;
select * from student;
start transaction;
update student set Kod_uz = X where Kod_uz = Y;
commit;
select * from student;
end //
DELIMITER ;

call Tranz3(1111,2222);


-------------------------------------------4
DELIMITER //
create procedure Tranz4(X int, Y int, premiya float)
begin 
set autocommit = 0;
select * from student;
start transaction;
update student set PREMiYA = PREMiYA + premiya where Kod_uz = X;
update student set PREMiYA = PREMiYA - premiya where Kod_uz = Y;
commit;
select * from student;
end //
DELIMITER ;

call Tranz4(1111,3333,500);


-------------------------------------------5
DELIMITER //
create procedure Tranz5(dr_month int)
begin 
set autocommit = 0;
select * from student;
start transaction;
update student set PREMiYA = PREMiYA + 1000 where month(D_R) = dr_month;
commit;
select * from student;
end //
DELIMITER ;

call Tr5(7);



-------------------------------------------6
DELIMITER //
create procedure Tranz6(dr_year int)
begin 
set autocommit = 0;
select * from student;
start transaction;
update student set PREMiYA = Stipendiya * 0.4 where year(D_R) = dr_year;
commit;
select * from student;
end //
DELIMITER ;

call Tranz6(2000);